{block content}
<div class="container">
    <h2>Tabulka uživatelů</h2>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        {foreach $users as $i}
            <tr>
                <td>{$i->id}</td>
                <td>{$i->username}</td>
                <td>{$i->email}</td>
                <td>{$i->role}</td>
                <td>{if $i->role == 'admin'}Nemůžete odstranit uživatele s právy "Admin"{else}
                    <button><a n:href='deleteUser! $i->id'>Odstranit uživatele</a>{/if}</button>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
</div>