{block content}
<a n:href='Homepage:default'>Domů</a>
<table>
    <tr>
        <th>
            ID
        </th>
        <th>
            Username
        </th>
        <th>
            Email
        </th>
        <th>
            Role
        </th>
    </tr>
    {foreach $users as $i}
        <tr>
            <td>{$i->id}</td>
            <td>{$i->username}</td>
            <td>{$i->email}</td>
            <td>{if $i->role_id == 1}Admin {else} Uživatel{/if}</td>
            <td><button><a n:href='deleteUser! $i->id'>Odstranit uživatele</a></button></td>
        </tr>
    {/foreach}
</table>