{block content}
<div class="container">
    <button><a n:href="Posts:default">Zpět na výpis příspěvků</a></button>

    {if $user->isLoggedIn()}
        {if $user->isInRole('admin') || $user->getId() == $post->user_id}
            <button><a n:href='deletePost! $post->id'>Smazat příspěvek</a></button>
        {/if}
    {/if}
{if $user->isLoggedIn()}
        {if $user->isInRole('admin') || $user->getId() == $post->user_id}
            <button><a n:href='edit $post->id'>Editovat příspěvek</a></button>
        {/if}
    {/if}

<h1 n:block="title">{$post->title}</h1>


    <div>Uživatel: {$post->username}</div>

    <div class="date">Vytvořeno: {$post->created_at|date:'F j, Y'}</div>


    <div class="post">{$post->content}</div>

<br>
<h3>Komentáře:</h3>
    <br>
{foreach $comments as $comment}
        <div>
            <div>{$comment->username}</div>
            <div>{$comment->created_at}</div>
            <div>{$comment->content}</div>
        </div>
        <br>
        {if $user->isLoggedIn() && $user->isInRole('admin')}
            <button><a n:href='deleteComment! $comment->id'>Smazat komentář</a></button>
        {/if}
    {/foreach}

{if $user->isLoggedIn()}


        {control commentForm}

    {else}
        <p>Pro přidávání komentářů se musíte <a n:href='Sign:in'>přihlásit</a></p>
    {/if}
</div>

