parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter
	security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [cost: 12])
	- App\Model\User\User
	- App\Model\Posts\Posts
	- App\Model\MenuItems\MenuItemsRepository
	- App\components\MyAuthenticator

database:
    dsn: 'mysql:host=127.0.0.1;dbname=stehlik_web'
    user: root
    password:
